# hibernate.dialect=org.hibernate.dialect.OracleDialect
# driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
# jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc_url=jdbc\:mysql\://localhost:3306/test1?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&useSSL\=false&zeroDateTimeBehavior\=convertToNull
jdbc_username=root
jdbc_password=root